image: docker:19.03.12
services:
  - docker:dind
variables:
  DOCKER_DRIVER: overlay
  DOCKER_HOST: tcp://docker:2375/
  VERSION: "1.0"
stages:
  - image-build
  - image-test
before_script:
  - docker info
  - echo "uuu===> $dockerhubuser" + ${dockerhubuser}
  - echo ${dockerhubpass} | docker login --username ${dockerhubuser} --password-stdin
build-image:
  stage: image-build
  script:
    - echo "use docker to build image"
    - docker build -t ${dockerhubuser}/reactwebapp:${VERSION} .
    - docker push ${dockerhubuser}/reactwebapp:${VERSION}

test-image:
  stage: image-test
  script:
    - echo "run docker image"
    - docker run -d -t --name webapp ${dockerhubuser}/reactwebapp:${VERSION}
